# Local
#spring.datasource.url=jdbc:mysql://localhost:3306/dbportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1546


# Produccion


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://usyuelfyaldfuhfo:CV0wbpt3MffdXT2RqVTx@b0ngvmmgge6t2s8ozkd5-mysql.services.clever-cloud.com:3306/b0ngvmmgge6t2s8ozkd5
spring.datasource.username=usyuelfyaldfuhfo
spring.datasource.password=CV0wbpt3MffdXT2RqVTx


#JWT
jwt.secret = secret
jwt.expiration = 900000